{
  "name": "Vrda1",
  "version": "0.1.0",
  "description": "ethereum base e commerce website",
  "author": "asad97290",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "request-promise": "^4.2.6",
    "truffle": "5.0.5",
    "web3": "^1.0.0-beta.55"
  },
  "scripts": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
